{
  "name": "priceofelectricity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:reset": "tsx scripts/dev-reset.ts",
    "predeploy": "tsx scripts/predeploy-check.ts",
    "release:gen": "tsx scripts/release-generate.ts",
    "build": "npm run release:gen && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "smoke": "tsx scripts/smoke-test.ts",
    "integrity": "tsx scripts/integrity-check.ts",
    "lhci": "node -e \"if(process.env.VERCEL){console.log('Skipping LHCI on Vercel');} else {process.exit(1)}\" || lhci autorun",
    "canonical:check": "tsx scripts/canonical-check.ts",
    "api:contract": "tsx scripts/api-contract-check.ts",
    "indexing:check": "tsx scripts/indexing-readiness.ts",
    "readiness:audit": "tsx scripts/readiness-audit.ts",
    "seo:check": "tsx scripts/seo-check.ts",
    "verify": "npm run data:validate && npm run lint && npm run typecheck && npm run build && npm run canonical:check && npm run smoke && npm run integrity && npm run api:contract && npm run indexing:check && npm run readiness:audit && npm run seo:check && npm run lhci",
    "verify:vercel": "npm run data:validate && npm run lint && npm run typecheck && npm run build && npm run canonical:check && npm run smoke && npm run integrity && npm run api:contract && npm run indexing:check && npm run readiness:audit && npm run seo:check",
    "data:validate": "tsx scripts/data-validate.ts",
    "data:build": "tsx scripts/data-build.ts",
    "data:diff": "tsx scripts/data-diff.ts",
    "data:backfill:eia:res": "tsx scripts/eia/backfill_residential_monthly.ts",
    "data:build:snapshots:eia": "tsx scripts/eia/generate_snapshots_from_eia_csv.ts"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
